<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones</title>
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            text-align: center;
        }
        img
        {
            max-width: 256px;
            margin: 10px auto;
            height: 150px;
        }
        #detalle
        {
            border: 2px solid chocolate;
            max-width: 1024px;
            margin: 10px auto;
            height: 200px;
        }
        #detalle p 
        {
            margin: 10px;
        }
        li
        {
            margin: 5px;
            list-style: none;
        }

    </style>
</head>
<body>
    <img value="362" src="img/stark.jpg">
    <img value="378" src="img/targaryen.jpg">
    <img value="229" src="img/lannister.jpg">
    <img value="17" src="img/baratheon.png">
    
    <div id="detalle"></div>

</body>
<script>
    $("img").click(function(){
        $("#detalle").children().remove();
        url = "https://cors-anywhere.herokuapp.com/https://anapioficeandfire.com/api/houses/"+$(this).attr("value");
        $.get(url,function(res){
            //console.log(res);
            detalle(res);
        },'json');

    });

    function detalle(res)
    {
        $("#detalle").append("<p><strong> Name: </strong>"+res.name+"</p>");
        $("#detalle").append("<p><strong> Words: </strong>"+res.words+"</p>");
        $("#detalle").append("<p><strong> Titles: </strong>"+desplTitulos(res)+"</p>");

    }

    function desplTitulos(res)
    {
        salida = "<ul>";
        for(i = 0; i < res.titles.length; i++)
        {
            salida += "<li>"+ res.titles[i]+",</li>";
        }
        salida += "</ul>";

        return salida;
    }
</script>
</html>